# jenkins-docker-project

./: Dockerfile  Jenkinsfile  app.js  app.test.js  package-lock.json  package.json  pom.xml
src/main/java/com/example/: Main.java
